// DemoSnap.idl : IDL source for DemoSnap
//

// This file will be processed by the MIDL tool to
// produce the type library (DemoSnap.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(84d274eb-70da-411f-bb9c-2317b14ce397),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IHelloSnapin : IDispatch
{
};
[
	uuid(bbe6af48-5b9c-43b7-975a-458bd00d5d5a),
	version(1.0),
]
library DemoSnapLib
{
	importlib("stdole2.tlb");
	[
		uuid(3d35b2a1-fa75-4987-bdc6-51b6f8a3ae07)
	]
	coclass HelloSnapin
	{
		[default] interface IHelloSnapin;
	};
};

import "shobjidl.idl";
