HKCR
{
    NoRemove CLSID
    {
        ForceRemove {E44E93DD-D430-42D8-831A-892B632D3115} = s 'MyATLProject.CMyComObject'
        {
            ProgID = s 'MyATLProject.CMyComObject.1'
            VersionIndependentProgID = s 'MyATLProject.CMyComObject'
            Description = s 'My COM Object'
            AppID = s '{E44E93DD-D430-42D8-831A-892B632D3115}'
            
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
}

